---
- name: run setup
  hosts: "{{ custom_hosts|default('localhost') }}"
  gather_facts: yes

  vars_files:
    - "vars/common.yml"
    - ["vars/{{ ansible_distribution|lower }}-{{ ansible_distribution_major_version }}.yml",
       "vars/{{ ansible_distribution|lower }}.yml"]

  roles:
    - role: platform
    - role: git
    - role: ZSH
    - role: vim
    - role: tmux
    - role: python
