---
- name: python
  opkg: name= {{ item }} state=present
  with_items:
  - bmon
  - gcc
  - git-http
  - grep
  - htop
  - iotop
  - python-pip
  - python3-dev
  - python3-pip
  - rsync
  - tmux
  - tree
  - vim-full
