---
i3_config_dir: "{{ user_config_dir }}/i3"
i3_config_file: "{{ i3_config_dir }}/config"
fonts_dir: "{{ ansible_env.HOME }}/.fonts"

placeholder_i3_exit_script: '\<i3-exit-script\>'
placeholder_screenshot_script: '\<screenshot-script\>'

i3_exit_script: "{{ user_bin_dir }}/i3exit.sh"
screenshot_script: "{{ user_bin_dir }}/screenshot.sh"

