---
- name: create temporary build directory
  become: yes
  file:
    state: directory
    path: "{{ py3status_build_dir }}"

- name: clone the py3status git repository
  become: yes
  git:
    repo: https://github.com/ultrabug/py3status.git
    dest: "{{ py3status_build_dir }}"

- name: install
  become: yes
  command: python setup.py develop
  args:
    chdir: "{{ py3status_build_dir }}"

